# This defines aliases for strata.  In most situations an alias can be used in
# place of a stratum's name.  Aliases can also be defined in
# /bedrock/etc/alias.d/<alias>.
#
# e.g.
# oldstable = wheezy
# stable = jessie
# testing = stretch
# unstable = sid
#
# Note two aliases are required:
#
# - "global", which indicates which stratum holds the global files.
# - "rootfs", which indicates which stratum holds the original root filesystem
# - and, importantly, the original copy of /bedrock.
#
global = <DO AT INSTALL TIME>
rootfs = <DO AT INSTALL TIME>
