#
# brg.conf
#
# Sets various configuration items for brg.
# This is a shell script which is sourced; careful with the syntax.

# If "true", brg will automatically enable newly acquired strata immediately
# after successfully acquiring them.
ENABLE_AFTER_ACQUIRE=false

# Sets default "enable=" value for newly acquired strata.  Set to either "boot"
# to indicate the stratum should be enabled at boot, or "manual" to indicate
# the stratum is not enabled on boot and that the user must manually enable
# when it is desired.
CONFIG_ENABLE=boot
