### Settings for the pre-iNit script, brn
#
# This indicates the amount of time, in seconds, the user is provided to make a
# selection before the default is automatically chosen.  Set to 0 to indicate
# no time should be provided - always boot directly into the configured
# default.  Set to -1 to indicate no time limit - nothing will be chosen
# automatically, the user has as much time as desired.
#
#timeout = -1

# This indicates the default stratum to use.  This is chosen if the timeout
# expires or the user enters a blank selection.
#
#default_stratum = <stratum-goes-here>

# This indicates the default command to use.  This is chosen if the timeout
# expires or the user enters a blank selection.
#
#default_cmd = /sbin/init
