# This is a configuration file read by the brp filesystem typically mounted at
# /bedrock/brpath.

# The [pass], [brc-wrap] and [exec-filter] headings should contain key-value
# pairs separated by an equals sign.  The keys will indicate files/directories
# that should show up in the brp mount point (typically /bedrock/brpath), and
# the values will indicate files/directories that will be unioned to populate
# the mount point's files.
#
# For the keys, a trailing "/" indicates the item should be a directory (and
# thus the values will be used to populate files in the directory).  Otherwise,
# the item is treated as a file and the values indicate possible files it could
# represent.
#
# For the values, a prefixed stratum (e.g. "<stratum>:/path/to/file") indicates
# the value corresponds to that specific stratum's file/directory.  Otherwise,
# all of the enabled strata will be searched as possible sources for the file.
#
# The [stratum-order] heading should be followed by a list of strata, one per
# line.  These indicate the priority order for values that do not have a
# "<stratum>:" prefix.  Note this does not have to be an exhaustive list - any
# enabled strata not listed will still be used; they will simply be treated as
# lower priority than the those listed.

# Nothing special with this "pass" category, it just passes files through
# untouched.
[pass]
/man/      = /usr/local/share/man,   /usr/share/man
/info/     = /usr/local/share/info,  /usr/share/info
/icons/    = /usr/local/share/icons, /usr/share/icons
/firmware/ = /lib/firmware
/zoneinfo/ = /usr/share/zoneinfo

# This will wrap all items it finds in a script that calls brc to set the local
# context.  This is important for executables to "just work".
[brc-wrap]
/bin/  = /usr/local/bin,  /usr/bin,  /bin
/sbin/ = /usr/local/sbin, /usr/sbin, /sbin

# By convention, items in "/pin/" are given a higher priority than even local
# files.  This is used, for example, to ensure a given executable which is
# strongly related to the init system is always tied to the init system.
/pin/bin/systemctl  = init:/usr/bin/systemctl,  init:/bin/systemctl
/pin/bin/rc-service = init:/usr/bin/rc-service, init:/bin/rc-service
/pin/bin/rc-status  = init:/usr/bin/rc-status,  init:/bin/rc-status
/pin/bin/rc-update  = init:/usr/bin/rc-update,  init:/bin/rc-update

/pin/sbin/poweroff   = init:/usr/sbin/poweroff,   init:/sbin/poweroff, init:/usr/bin/poweroff, init:/bin/poweroff
/pin/sbin/reboot     = init:/usr/sbin/reboot,     init:/sbin/reboot,   init:/usr/bin/reboot,   init:/bin/reboot
/pin/sbin/shutdown   = init:/usr/sbin/shutdown,   init:/sbin/shutdown, init:/usr/bin/shutdown, init:/bin/shutdown
/pin/sbin/halt       = init:/usr/sbin/halt,       init:/sbin/halt,     init:/usr/bin/halt,     init:/bin/halt
/pin/sbin/systemctl  = init:/usr/sbin/systemctl,  init:/sbin/systemctl
/pin/sbin/rc-service = init:/usr/sbin/rc-service, init:/sbin/rc-service
/pin/sbin/rc-status  = init:/usr/sbin/rc-status,  init:/sbin/rc-status
/pin/sbin/rc-update  = init:/usr/sbin/rc-update,  init:/sbin/rc-update

# This will modify some of the fields in the freedesktop standard .desktop
# items to fix local context issues.
[exec-filter]
/applications/ = /usr/local/share/applications, /usr/share/applications

[stratum-order]
# Add strata here in the order you want them to take priority when multiple
# ones provide a file.  One stratum per line.
# e.g.:
# centos
# debian
# arch
