### Bedrock Linux 1.0beta1 Hawkey
### rc.conf configuration file
# This "configuration file" is a bourne shell script which is sourced.  Be
# careful with spaces and special characters like backslashes.  It is unlikely,
# but for some very unusual configuration settings you might have to quote
# and/or escape some things - treat the values as bourne shell strings.

## Set timezone
# for details, search for POSIX TZ variable specifications or guide, such as:
# http://pubs.opengroup.org/onlinepubs/7908799/xbd/envvar.html (UNIX)
# http://www.gnu.org/software/libc/manual/html_node/TZ-Variable.html (GNU)
# http://www-01.ibm.com/support/docview.wss?uid=isg3T1000252 (AIX)
# e.g.: TZ=EST5EDT,M3.2.0,M11.1.0
#
# The content to put here can likely be found in /usr/share/zoneinfo/ in most
# major distros.  Find the file that corresponds to your timezone and look at
# the very last line.
TZ=UTC

## Hardware Clock Timezone
# Indicate whether internal system clock is set to LOCAL or UTC
# If you are dual-booting with Windows, you probably want LOCAL.  Otherwise,
# you probably want UTC.
# e.g.: HWCLOCK=UTC
HWCLOCK=UTC

## Language
# Set the POSIX LANG variable to set the language/locale information.
# e.g.: LANG=en_US.UTF-8
LANG=en_US.UTF-8

## Filesystem check at boot
# if FSCK=1, Bedrock will attempt to run fsck at boot.  Otherwise, Bedrock will
# skip running fsck at boot.  If you are using an initrd which runs fsck, it
# could be beneficial to set FSCK=0 to avoid running fsck twice at boot.
# e.g.: FSCK=1
FSCK=0

## PATHs
# Sets the normal user POSIX PATH variable.  These are the directories in which
# programs look for executables.  If you aren't sure what to put here, you
# almost certainly want the value in the example below.  Note that /etc/profile
# - which should be sourced by your shell when it starts - will add items to
# the beginning and end of this variable to make it play with Bedrock specific
# functionality.
# e.g.: NPATH=/usr/local/bin:/usr/bin:/bin
NPATH=/usr/local/bin:/usr/bin:/bin
# Sets additional directories for the super user's (aka root's) POSIX PATH
# variable.  Same general idea as above, but for the root user who probably
# needs access to the s* directories
# that the non-root user does not.
# e.g.: SPATH=/usr/local/sbin:/usr/sbin:/sbin
SPATH=/usr/local/sbin:/usr/sbin:/sbin
# This is a list of directories used by the man executable to find man pages.
# If you alter this from the default, be sure to also change
# /bedrock/etc/brp.conf as well.
MANPATH="/usr/local/share/man:/usr/share/man"
# This is a list of directories used by the info executable to find info
# documentation.  If you alter this from the default, be sure to also change
# /bedrock/etc/brp.conf as well.
INFOPATH="/usr/local/share/info:/usr/share/info"
# This is a list of directories that contain directories used by the
# freedesktop.org standard.  For example, the items here could contain "icon"
# directories which contain icons to be used by GUI programs.  For another
# example, it could contain an "applications" directory which contains .desktop
# files that are used to populate application menus and mime/default programs.
# If you alter this from the default, be sure to also change
# /bedrock/etc/brp.conf as well.
XDG_DATA_DIRS="/usr/local/share:/usr/share"
