### Bedrock rc.conf config file

## Generic system options
# Set timezone
# TODO: find name of standard used here
TIMEZONE=EST5EDT
# Indicate whether internal system clock is set to local or utc
HWCLOCK=UTC
# Set language
LANG=en_US.UTF-8
# Determines which device manager bedrock will use.  Two options are available:
# 1. "mdev", the default.  Bedrock will stick with busybox's mdev.
# 2. "udev".  Bedrock will attempt to switch from mdev to udev if it sees udev
# available.
DEVICE_MANAGER=mdev

## Bedrock chroot system settings
# BRPATH indicates where the hashed client commands are made available.  This
# should NOT be shared via mount but be unique in each client.
BRPATH="/usr/local/brpath"
# If set to "1", automatically run brs in background at boot and after every
# brc.  This will significantly reduce latency when using brc in certain
# situations.
AUTO_BRS=1
# If set to "1" and brc or brs finds a client does not have a file or directory
# needed to mount too, it will attempt to create it.  Only runs if root.
BR_CREATE_MISSING=0
# If set to "once", will warn user when brc finds it needs to mount something
# (as this may cause a slight delay).  If set to "all", will warn users for
# every mount brc finds it requires.  If AUTO_BRS is set to 1, then this should
# not come up very often if ever.
BRC_MOUNT_WARN="none"
