# This is a configuration file read by the brp filesystem typically mounted at
# /bedrock/brpath.

# For all of the headings here except client-order, any keys here will show up
# on the root of the brp filesystem and will union all of the values for all of
# the clients.  For example, the default /rootfs line below means that if one
# peaks at /bedrock/brpath/rootfs one will see a union of all of the root
# directories of all of the clients.

# Nothing special with this "pass" category, it just passes files through
# untouched.
[pass]
#/rootfs = / - this results in an infinite loop when looking at itself
/man  = /usr/local/share/man, /usr/share/man
/info = /usr/local/share/info, /usr/share/info
/icons = /usr/local/share/icons, /usr/share/icons

# This will wrap all items it finds in a script that calls brc to set the local
# context.  This is important for executables to "just work".
[brc-wrap]
/bin  = /usr/local/bin, /usr/bin, /bin
/sbin = /usr/local/sbin, /usr/sbin, /sbin

# This will modify some of the fields in the freedesktop standard .desktop
# items to fix local context issues.
[exec-filter]
/applications = /usr/local/share/applications, /usr/share/applications

[client-order]
# Add clients here in the order you want them to take priority when multiple
# ones provide a file.  One client per line.
# e.g.:
# centos
# debian
# arch
