[pass]
/rootfs = /
/man  = /usr/local/share/man, /usr/share/man
/info = /usr/local/share/info, /usr/share/info

[brc-wrap]
/bin  = /usr/local/bin, /usr/bin, /bin
/sbin = /usr/local/sbin, /usr/sbin, /sbin

[exec-filter]
/applications = /usr/local/share/applications, /usr/share/applications

[client-order]
# Add clients here in the order you want them to take priority when multiple
# ones provide a file.  One client per line.
# e.g.:
# centos
# debian
# arch
